# Mizan Platform — Backend Docker Image
# Multi-stage build for production
FROM node:20-alpine AS builder

WORKDIR /app
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --production=false
COPY backend/ ./
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 mizan && \
    adduser --system --uid 1001 mizan

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

USER mizan
EXPOSE 5001

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget -q --spider http://localhost:5001/api/health || exit 1

CMD ["node", "dist/app.js"]
